<snippet>
<content><![CDATA[
TEST_ASSERT_FLOAT_IS_NEG_INF_MESSAGE(${1:actual}, "${2:message}");
]]></content>
<tabTrigger>afinim</tabTrigger>
<scope>(source.c | source.c99) & meta.function.c & meta.block.c</scope>
<description>Assert Float Is Neg Inf Message</description>
</snippet>