<snippet>
<content><![CDATA[
TEST_ASSERT_NOT_EQUAL_DOUBLE(${1:expected}, ${2:actual});
]]></content>
<tabTrigger>aned</tabTrigger>
<scope>(source.c | source.c99) meta.function.c meta.block.c</scope>
<description>Assert Not Equal Double</description>
</snippet>